<!DOCTYPE html>
<html lang="en-CA">
    <link rel="stylesheet" href="css/stylesheet.css">
    <head>
        <meta charset="UTF-8" />
        <title>Bowen's Page</title>
    </head>
    <body>
        <h1>Welcome to my page</h1>
        <h2>Introduction</h2>
            <p>My name is <strong>Bowen Hou</strong>.<br></p>
                <img src="images/my_image.JPG" title="Bowen's image" alt="my_image" width="150px">
                <p>
                I graduated from <em>>University of Regina</em> with a degree in <strong>Environmental Engineering</strong>. <br>
                I moved to Vancouver 3 years ago and worked as an <strong>assistant transportation manager</strong> for more than 2 years. <br>
                I had an idea to start a new career in computer science one year ago. <br>
                I love <strong>hiking, video games and basketball.</strong>
                </p>
        <div>
            <ul>
                <li><strong>ACIT 1420</strong></li>
                <li><strong>ACIT 1620</strong></li>
                <li><strong>ACIT 1630</strong>
                    <p><a href="https://www.bcit.ca/outlines/20231089206/" title="ACIT 1630" target="_blank"> Course Outline</a></p></li>
            </ul>
        </div>
        <footer>               
             <img src="images/bcit_logo.png" title="bcit_logo" alt="bcit_logo">
        </footer>
    </body> 
</html>